<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Feb 23 18:20:19 GMT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>vueloJavadocs</title>
<meta name="date" content="2022-02-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="vueloJavadocs";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../etsjavadocs/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/vueloJavadocs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?etsjavadocs/vueloJavadocs.html" target="_top">Frames</a></li>
<li><a href="vueloJavadocs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">etsjavadocs</div>
<h2 title="Class vueloJavadocs" class="title">Class vueloJavadocs</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>etsjavadocs.vueloJavadocs</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">vueloJavadocs</span>
extends java.lang.Object</pre>
<div class="block">Esta clase emula los atributos y metodos
 de un vuelo</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../etsjavadocs/vueloJavadocs.html#vueloJavadocs-int-java.lang.String-java.lang.String-java.lang.String-int-boolean-">vueloJavadocs</a></span>(int&nbsp;nidvuelo,
             java.lang.String&nbsp;naerolinea,
             java.lang.String&nbsp;norigen,
             java.lang.String&nbsp;ndestino,
             int&nbsp;nasientostotales,
             boolean&nbsp;tieneescala)</code>
<div class="block">Metodo constructor con parametros</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../etsjavadocs/vueloJavadocs.html#ampliarcapacidad-int-">ampliarcapacidad</a></span>(int&nbsp;nuevovalortotal)</code>
<div class="block">Metodo para ampliar la capacidad del vuelo</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../etsjavadocs/vueloJavadocs.html#devolverreserva-int-">devolverreserva</a></span>(int&nbsp;cantidad)</code>
<div class="block">Metodo para cancelar la reserva del vuelo</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../etsjavadocs/vueloJavadocs.html#getaerolinea--">getaerolinea</a></span>()</code>
<div class="block">Metodo para retornar el nombre de la aerolinea</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../etsjavadocs/vueloJavadocs.html#getasientosdisponibles--">getasientosdisponibles</a></span>()</code>
<div class="block">´Metodo para retornar el numero de asientos
 disponibles del vuelo</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../etsjavadocs/vueloJavadocs.html#getasientostotales--">getasientostotales</a></span>()</code>
<div class="block">Metodo para retornar el numero de asientos
 totales del vuelo</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../etsjavadocs/vueloJavadocs.html#getdestino--">getdestino</a></span>()</code>
<div class="block">Metodo para retornar el nombre del lugar
 de destino del vuelo</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../etsjavadocs/vueloJavadocs.html#getescala--">getescala</a></span>()</code>
<div class="block">Metodo para retornar si el vuelo tiene o no escala</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../etsjavadocs/vueloJavadocs.html#getid--">getid</a></span>()</code>
<div class="block">Metodo para retornar el id del vuelo</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../etsjavadocs/vueloJavadocs.html#getorigen--">getorigen</a></span>()</code>
<div class="block">Metodo para retornar el nombre del lugar
 de origen del vuelo</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../etsjavadocs/vueloJavadocs.html#modificarescala-boolean-">modificarescala</a></span>(boolean&nbsp;nescala)</code>
<div class="block">Metodo para modificar si el vuelo tiene escala</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../etsjavadocs/vueloJavadocs.html#reservarasiento-int-">reservarasiento</a></span>(int&nbsp;cantidad)</code>
<div class="block">Metodo para reservar asientos del vuelo</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../etsjavadocs/vueloJavadocs.html#setaerolinea-java.lang.String-">setaerolinea</a></span>(java.lang.String&nbsp;nuevaaerolinea)</code>
<div class="block">Metodo para modificar el nombre de la aerolinea</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../etsjavadocs/vueloJavadocs.html#setasientosdisponibles-int-">setasientosdisponibles</a></span>(int&nbsp;nuevovalor)</code>
<div class="block">Metodo que modifica el numero de asientos disponibles en el vuelo</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../etsjavadocs/vueloJavadocs.html#setasientostotales-int-">setasientostotales</a></span>(int&nbsp;nuevovalor)</code>
<div class="block">Metodo que modifica el numero de asientos totales del vuelo</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../etsjavadocs/vueloJavadocs.html#setdestino-java.lang.String-">setdestino</a></span>(java.lang.String&nbsp;nuevodestino)</code>
<div class="block">Metodo para modificar el destino del vuelo</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../etsjavadocs/vueloJavadocs.html#setorigen-java.lang.String-">setorigen</a></span>(java.lang.String&nbsp;nuevoorigen)</code>
<div class="block">Metodo para modificar el origen del vuelo</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../etsjavadocs/vueloJavadocs.html#settid-int-">settid</a></span>(int&nbsp;nuevoid)</code>
<div class="block">Metodo para modificar el valor del id del vuelo</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="vueloJavadocs-int-java.lang.String-java.lang.String-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vueloJavadocs</h4>
<pre>public&nbsp;vueloJavadocs(int&nbsp;nidvuelo,
                     java.lang.String&nbsp;naerolinea,
                     java.lang.String&nbsp;norigen,
                     java.lang.String&nbsp;ndestino,
                     int&nbsp;nasientostotales,
                     boolean&nbsp;tieneescala)</pre>
<div class="block">Metodo constructor con parametros</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nidvuelo</code> - Id del vuelo</dd>
<dd><code>naerolinea</code> - Nombre de la aerolinea</dd>
<dd><code>norigen</code> - Nombre del lugar de origen</dd>
<dd><code>ndestino</code> - Nombre del lugar de destino</dd>
<dd><code>nasientostotales</code> - Numero de asientos totales</dd>
<dd><code>tieneescala</code> - Booleano que indica si el vuelo tiene escala</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ampliarcapacidad-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ampliarcapacidad</h4>
<pre>public&nbsp;void&nbsp;ampliarcapacidad(int&nbsp;nuevovalortotal)</pre>
<div class="block">Metodo para ampliar la capacidad del vuelo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevovalortotal</code> - Numero de la nueva capacidad del vuelo</dd>
</dl>
</li>
</ul>
<a name="modificarescala-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarescala</h4>
<pre>public&nbsp;void&nbsp;modificarescala(boolean&nbsp;nescala)</pre>
<div class="block">Metodo para modificar si el vuelo tiene escala</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nescala</code> - Booleano que indica si el vuelo tiene escala</dd>
</dl>
</li>
</ul>
<a name="reservarasiento-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reservarasiento</h4>
<pre>public&nbsp;void&nbsp;reservarasiento(int&nbsp;cantidad)</pre>
<div class="block">Metodo para reservar asientos del vuelo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cantidad</code> - Numero que indica el numero de asientos 
 que se reservarán</dd>
</dl>
</li>
</ul>
<a name="devolverreserva-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>devolverreserva</h4>
<pre>public&nbsp;void&nbsp;devolverreserva(int&nbsp;cantidad)</pre>
<div class="block">Metodo para cancelar la reserva del vuelo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cantidad</code> - Numero que indica la cantidad de asientos
 sobre los que se cancela la reserva</dd>
</dl>
</li>
</ul>
<a name="getid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getid</h4>
<pre>public&nbsp;int&nbsp;getid()</pre>
<div class="block">Metodo para retornar el id del vuelo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna el id del vuelo</dd>
</dl>
</li>
</ul>
<a name="getaerolinea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getaerolinea</h4>
<pre>public&nbsp;java.lang.String&nbsp;getaerolinea()</pre>
<div class="block">Metodo para retornar el nombre de la aerolinea</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna en nombre de la aerolinea</dd>
</dl>
</li>
</ul>
<a name="getorigen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getorigen</h4>
<pre>public&nbsp;java.lang.String&nbsp;getorigen()</pre>
<div class="block">Metodo para retornar el nombre del lugar
 de origen del vuelo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna el lugar de origen del vuelo</dd>
</dl>
</li>
</ul>
<a name="getdestino--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getdestino</h4>
<pre>public&nbsp;java.lang.String&nbsp;getdestino()</pre>
<div class="block">Metodo para retornar el nombre del lugar
 de destino del vuelo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna el lugar de destino del vuelo</dd>
</dl>
</li>
</ul>
<a name="getasientostotales--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getasientostotales</h4>
<pre>public&nbsp;int&nbsp;getasientostotales()</pre>
<div class="block">Metodo para retornar el numero de asientos
 totales del vuelo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna el numero de asientos totales</dd>
</dl>
</li>
</ul>
<a name="getasientosdisponibles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getasientosdisponibles</h4>
<pre>public&nbsp;int&nbsp;getasientosdisponibles()</pre>
<div class="block">´Metodo para retornar el numero de asientos
 disponibles del vuelo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna en numero de asientos disponibles</dd>
</dl>
</li>
</ul>
<a name="getescala--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getescala</h4>
<pre>public&nbsp;boolean&nbsp;getescala()</pre>
<div class="block">Metodo para retornar si el vuelo tiene o no escala</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna si el vuelo tiene o no escala</dd>
</dl>
</li>
</ul>
<a name="settid-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>settid</h4>
<pre>public&nbsp;void&nbsp;settid(int&nbsp;nuevoid)</pre>
<div class="block">Metodo para modificar el valor del id del vuelo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevoid</code> - Numero del nuevo id del vuelo</dd>
</dl>
</li>
</ul>
<a name="setaerolinea-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setaerolinea</h4>
<pre>public&nbsp;void&nbsp;setaerolinea(java.lang.String&nbsp;nuevaaerolinea)</pre>
<div class="block">Metodo para modificar el nombre de la aerolinea</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevaaerolinea</code> - Nombre de la nueva aerolinea</dd>
</dl>
</li>
</ul>
<a name="setorigen-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setorigen</h4>
<pre>public&nbsp;void&nbsp;setorigen(java.lang.String&nbsp;nuevoorigen)</pre>
<div class="block">Metodo para modificar el origen del vuelo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevoorigen</code> - String del nuevo origen del vuelo</dd>
</dl>
</li>
</ul>
<a name="setdestino-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setdestino</h4>
<pre>public&nbsp;void&nbsp;setdestino(java.lang.String&nbsp;nuevodestino)</pre>
<div class="block">Metodo para modificar el destino del vuelo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevodestino</code> - String del nuevo destino del vuelo</dd>
</dl>
</li>
</ul>
<a name="setasientostotales-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setasientostotales</h4>
<pre>public&nbsp;void&nbsp;setasientostotales(int&nbsp;nuevovalor)</pre>
<div class="block">Metodo que modifica el numero de asientos totales del vuelo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevovalor</code> - Numero de la nueva cantidad de asientos totales</dd>
</dl>
</li>
</ul>
<a name="setasientosdisponibles-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setasientosdisponibles</h4>
<pre>public&nbsp;void&nbsp;setasientosdisponibles(int&nbsp;nuevovalor)</pre>
<div class="block">Metodo que modifica el numero de asientos disponibles en el vuelo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevovalor</code> - Numero que asigna una 
 nueva cantidad de asientos diponibles</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../etsjavadocs/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/vueloJavadocs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?etsjavadocs/vueloJavadocs.html" target="_top">Frames</a></li>
<li><a href="vueloJavadocs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
